(defwidget topbar-date []
  (box :class "topbar-box"
       :space-evenly false
       :orientation "horizontal"
       (label :text "${clock-day}-${clock-month}"
        :style "font-size: 17px;")))

(defwidget topbar-battery []
  (transform :scale-y "10%"
             :tooltip "${EWW_BATTERY.BAT1.capacity}"
             (box :class "topbar-battery-indicator"
                  :width 650
                  :style "background-color: ${EWW_BATTERY.BAT1.status == 'Charging' ? '#aaff00' : EWW_BATTERY.BAT1.capacity > 60? '#50fef8' : EWW_BATTERY.BAT1.capacity < 30 ? '#ff2c2c' : '#ffff8f'};")))

(defwidget topbar-wifi []
  (box :class "topbar-box"
       (label :text "Wifi: ${wifi-name}")))

(defwidget topbar-widgets []
  (box :orientation "horizontal"
       :space-evenly false
       (topbar-date)
       (box :style "padding-right: 10px;")
       (topbar-battery)
       (box :style "padding-right: 10px;")
       (topbar-wifi)))


(defwindow topbar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :wm-ignore false
  :geometry (geometry :y "1px"
                      :anchor "top center")
  (topbar-widgets))
