(defwidget topbar-battery []
  (transform :scale-y "10%"
             :tooltip "${EWW_BATTERY.BAT1.capacity}"
             (box :class "topbar-battery-indicator"
                  :width 650
                  :style "background-color: ${EWW_BATTERY.BAT1.status == 'Charging' ? '#aaff00' : EWW_BATTERY.BAT1.capacity > 60? '#50fef8' : EWW_BATTERY.BAT1.capacity < 30 ? '#ff2c2c' : '#ffff8f'};")))

(defwidget topbar-date []
  (eventbox :onclick '~/.config/eww/scripts/reww.sh' (box :class "topbar-box"
       :space-evenly false
       :orientation "horizontal"
       (label :text "${clock-weekday-abbr}, ${clock-month-name} ${clock-day}"
        :style "font-size: 14px;"))))

(defwidget topbar-wifi []
  (box :class "topbar-box"
       :tooltip "${wifi-name}"
       (label :text "${wifi-icon}")))

(defwidget topbar-widgets []
  (box :orientation "horizontal"
       :space-evenly false
       (box :width 200)
       (topbar-battery)
       (box :width 100)
       (topbar-date)
       (topbar-wifi)))


(defwindow topbar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :wm-ignore false
  :geometry (geometry :y "1px"
                      :anchor "top center")
  (topbar-widgets))
