(defvar eww "eww -c $HOME/.config/eww/")

(defvar wifi-icon "яки")
(defvar wifi-text "Connected")
(defpoll wifi-name :interval "2s" `bash scripts/wifi.sh`)

(defvar clock-reveal false)
(defpoll clock-time :interval "1m" `date +\%H:%M`)
(defpoll clock-hours :interval "1m" `date +\%H`)
(defpoll clock-mins :interval "1m" `date +\%M`)
(defpoll clock-day :interval "12h" `date '+%d'`)
(defpoll clock-month :interval "12h" `date '+%m'`)
(defpoll clock-year :interval "12h" `date '+%Y'`)
(defpoll clock-weekday :interval "12h" `date '+%A'`)

(defwidget radialmeter [value text tooltip]
  (circular-progress
   :value {value}
   :thickness 12
   :style "color: #50fefc;"
   :tooltip tooltip
   :start-at 0
   (label :text {text}
          :class "radial-label"
          :limit-width 2
          :wrap false)))

(include "./leftbar/leftbar.yuck")
(include "./resources/resources.yuck")
