(defpoll clock_time :interval "1m" `date +\%H:%M`)
(defpoll time_hours :interval "1m" `date +\%H`)
(defpoll time_mins :interval "1m" `date +\%M`)
(defpoll clock_day_int :interval "12h" `date '+%d'`)
(defpoll clock_month_int :interval "12h" `date '+%m'`)
(defpoll clock_year_int :interval "12h" `date '+%Y'`)

(defpoll clock_day_1 :interval "12h" `date '+%A'`)

(defvar eww "eww -c $HOME/.config/eww/")

(defvar wifi-icon "яки")
(defvar wifi-text "Connected")
(defpoll wifi-name :interval "2s" `bash scripts/wifi.sh`)

(defvar clock_reveal false)

(include "./commons/commons.yuck")

(include "./leftbar/leftbar.yuck")
(include "./resources/resources.yuck")
