(defvar eww "eww -c $HOME/.config/eww/")

(defvar clock-reveal false)
(defpoll clock-time :interval "1m" `date +\%H:%M`)
(defpoll clock-hours :interval "1m" `date +\%H`)
(defpoll clock-mins :interval "1m" `date +\%M`)
(defpoll clock-day :interval "12h" `date '+%d'`)
(defpoll clock-month :interval "12h" `date '+%m'`)
(defpoll clock-year :interval "12h" `date '+%Y'`)
(defpoll clock-weekday :interval "12h" `date '+%A'`)

(defvar wifi-icon "яки")
(defvar wifi-text "Connected")
(defpoll wifi-name :interval "2s" `bash scripts/wifi.sh`)

(defpoll root-used :interval "30s" `df -h | grep sda10 | awk '{print $3}'`)
(defpoll root-used-perc :interval "30s" `df -h | grep sda10 | awk '{print $5}'`)

(defpoll uptime :interval "1m" `uptime --pretty`)

(include "./commons/commons.yuck")

(include "./leftbar/leftbar.yuck")
(include "./resources/resources.yuck")
