;; TIMEBAR

(defwidget timebar-panel []
  (box :class "sidepannel-2" :orientation "v" :space-evenly "true"
       (box :orientation "v" :space-evenly "false"
            (box :orientation "h" :space-evenly "true"
                 (timebar-time)))))


(defwidget timebar-time []
  (box :class "roundpannel-2" :space-evenly "false" :orientation "v"
       (label :text time_hours  :class "time-label-2")
       (label :text time_mins :class "time-label-2")))

(defwindow timebar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :width "1%"
                      :height "15%"
                      :x "5px"
                      :anchor "center left")
  :wm-ignore false
  (timebar-panel))
