(defwidget leftbar-time []
  (box :space-evenly false
       :orientation "vertical"
       :valign "center"
       (label :text clock-hours
              :class "clock-label"
              :style "font-size: 20;")
       (label :text clock-mins
              :class "clock-label"
              :style "font-size: 20; color: #50fefc; padding-bottom: 10px;")))

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(defwidget workspaces []
  (box
   :class "workspaces-widget"
   (box :space-evenly true
        :orientation "vertical"
        (label :text "${workspaces}${current_workspace}" :visible false)
               (for workspace in workspaces
                 (box
                  :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                  (label :text "${workspace.id}"))))))

(defwidget leftbar-panel []
  (box :orientation "vertical"
       :space-evenly false
       (box :class "lpanel"
            :orientation "vertical"
            :space-evenly false
            (leftbar-time))
       (box :style "padding: 3px;")
       (box :class "lpanel"
            :orientation "vertical"
            :space-evenly false
            (workspaces))))

(defwindow leftbar
  :monitor 0
  :stacking "bg"
  :windowtype "dock"
  :exclusive true
  :wm-ignore false
  :geometry (geometry :x "7px"
                      :anchor "center left")
  (leftbar-panel))
