(defwidget leftbar-time []
  (box :space-evenly false
       :orientation "vertical"
       (label :text clock-hours
              :class "clock-label"
              :style "font-size: 23;")
       (label :text clock-mins
              :class "clock-label"
              :style "font-size: 23; color: #50fefc;")))

(defwidget leftbar-panel []
  (box :class "lpanel"
       :orientation "vertical"
       (leftbar-time)))

(defwindow leftbar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :wm-ignore false
  :geometry (geometry :height "15%"
                      :x "7px"
                      :anchor "center left")
  (leftbar-panel))
